# WordPreserverNote

./: .gitignore  build.xml
data/: singleEvernoteNote.xml  singleWordpressPost.xml
src/: TranslateWordpressToEvernote.java
src/ben/kn/evernote/: EvernoteImportWriter.java  Note.java  XMLReader.java
src/ben/kn/wordpress/: Post.java  WordpressExportReader.java
src/ben/kn/wpn/: PostNoteConverter.java  TranslateWordpressToEvernote.java
test/: TranslateWordpressToEvernoteTest.java
test/ben/kn/evernote/: EvernoteImportWriterTest.java
test/ben/kn/wordpress/: WordpressExportReaderTest.java
