<?xml version="1.0"?>
<project name="java project" basedir="." default="jar">
	<!-- project specific properties -->
    <property name="name" value="WordPreserverNote"/>
	<property name="version" value="0.1" />
	
	 <!-- set global properties for this build -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build/classes"/>
	<property name="dist" location="deploy"/>
	
	<property environment="env" />

    <path id="master-classpath">
        <pathelement path="${build.dir}"/>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="${name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="clean     	--> Clean up the local build environment"/>
        <echo message="build     	--> Build the application"/>
    	<echo message="jar      	--> jar all classes to ${name}.jar"/>
    	<echo message="docs      	--> Generate JavaDocs"/>
        <echo message=""/>
    </target>
	
	<target name="clean" description="Clean up the local build environment">
		<delete dir="${build.dir}" />
        <mkdir dir="${build.dir}"/>
		<delete dir="${dist}" />
        <mkdir dir="${dist}"/>
	</target>
	
    <target name="build" depends="clean" description="Compile main source tree java files">
        <javac destdir="${build.dir}" source="1.5" target="1.5" debug="true"
               deprecation="false" optimize="false" failonerror="true" excludes="**/*Test.java" >
        	<src path="${src.dir}" />
            <classpath refid="master-classpath"/>
        </javac>
    </target>
	
	<target name="jar" depends="build" description="jar all classes, not including external dependencies" >
		<tstamp />
		<delete file="${dist}/${name}-${version}.jar" />
		<jar destfile="${dist}/${name}-${version}.jar" basedir="${build.dir}" >
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Classpath" value="**/*.jar" />
				<attribute name="Implementation-Version" value="${DSTAMP}" />
			</manifest>
		</jar>
	</target>
	
	 <!-- Build the JavaDocs for this project -->
	 <target name="docs" description="Generate JavaDocs for this project" >
	   <delete dir="${dist}/docs"/>
	   <mkdir dir="${dist}/docs"/>
	   <mkdir dir="${dist}/docs/api"/>
	   <javadoc
	   		   classpathref="master-classpath"
	           destdir="${dist}/docs/api"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="${name}">
	    
		    <!-- Define the package set to include: all source files except unit tests -->
		    <packageset dir="src" defaultexcludes="yes">
		      <include name="**/**"/>
		      <exclude name="**/*Test*" />
		    </packageset>
		   	<doctitle><![CDATA[<h1>${name}</h1>]]></doctitle>
	   </javadoc>
	 </target>
</project>